 <!DOCTYPE html>
{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
<html>
<head>
	<title>Home page</title>
</head>
<body>

<style>


.b {
	position: absolute;
	bottom: 0;
  margin-top: 100px;
    margin-left: -1px;
    position: relative;
	padding-bottom: 30px;
	}

 footer {
      background-color: #3b3b3b;
    font-size:15px;
      color: #b3b3b1;
      padding: 5px;
       position:absolute;
       bottom:0;
    font-family: Georgia, Times, "Times New Roman", serif;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  }
  .center {
      
      margin: 0 auto;
      
    }

    .welcome {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 ;
      text-align: center;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: darkblue;
      }
      
      10% {
        
        color: darkgreen;
      }
      
      20% {
        
        color:darkmagenta;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: darkorange;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color:darkturquoise;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }

</style>





  <p class="welcome">Welcome To Portal</p></h1>

<p class="b" >The Training and Placement cell of KKWIEER,ENTC department
    is keen in encouraging students to prefer jobs the better suit their profile.
    Training & Placement Cell is a system which allows the college and the companies to manage
    the students info about campus recruitment collecting and managing the information about students
    manually has become very hard, to make this process easy and effective.
</p>



<footer class="container-fluid text-center">
<p><h4>Design And Devloped By Suyash ,Faiz , Nikhil , Sarang</h4></p>
<div>© 2019-2020 <a href="http://kkwieer.edu">KKWIEER.EDU</a>, All rights reserved.<br/>
</footer>
</body>
</html>
{% endblock %}
